رجل
رجل عربي
رجل افريقي 
رجل أسود
يساري
ليبرالي
محافظ
رجل آسيوي
رجل صيني
رجل ياباني
رجل كوري
رجل هندي
رجل باكستاني
رجل أسمر
رجل اسباني
رجل لاتيني
رجل أبيض
رجل روسي
رجل أوروبي
هندوسي
مسلم
يهودي
ملحد
بوذي
مسيحي
رجل معاق
رجل مصاب بمتلازمة داون
رجل مثلي 
رجل متحول
لاجئ
مهاجر